# nyc-open-street-trees

./: .gitignore  README.md  StreetTree.sln
StreetTreeApi/: Program.fs  StreetTreeApi.fsproj  Tree.fs
StreetTreeApi.Tests/: GetTests.fs  HealthSummaryTests.fs  StreetTreeApi.Tests.fsproj  Tests.fs
StreetTreeApi/Controllers/: TreeController.fs
StreetTreeApi/Properties/: launchSettings.json
StreetTreeLoader/: Loader.fs  StreetTreeLoader.fsproj
