<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\Data\2015StreetTreesCensus_TREES.csv" Link="2015StreetTreesCensus_TREES.csv">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<Compile Include="Loader.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
	<PackageReference Include="CsvHelper" Version="31.0.2" />
	<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
