<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tree.fs" />
    <Compile Include="Controllers\TreeController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreetTreeLoader\StreetTreeLoader.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
    <PackageReference Include="Giraffe" Version="6.3.0" />
	<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
